OPENSEARCH_HOST=<OPENSEARCH_HOST>
OPENSEARCH_USERNAME=<OPENSEARCH_HOST>
OPENSEARCH_PASSWORD=<OPENSEARCH_PASSWORD>
OPENSEARCH_DOMAIN=<OPENSEARCH_DOMAIN>
REDSHIFT_HOST=<REDSHIFT_HOST>
REDSHIFT_DATABASE=<REDSHIFT_DATABASE>
REDSHIFT_USER=<REDSHIFT_USER>
REDSHIFT_PASSWORD=<REDSHIFT_PASSWORD>